@import "../variables";

.section-features {
  padding-top: 135px;
  padding-bottom: 95px;

  @media only screen and (max-width: $bp-sm) {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.features {
  &__content {
    display: flex;
    align-items: center;
    gap: 70px;

    @media only screen and (max-width: $bp-lg) {
      gap: 32px;
    }

    @media only screen and (max-width: $bp-sm) {
      flex-direction: column;
      gap: 135px;
    }
  }

  &__media {
    flex-basis: 40%;

    @media only screen and (max-width: $bp-lg) {
      flex-basis: 50%;
    }
  }

  &__info-box {
    flex-basis: 40%;

    @media only screen and (max-width: $bp-lg) {
      flex-basis: 50%;
    }
  }

  &__media-container {
    width: 50%;
    margin: 0 auto;
    position: relative;

    @media only screen and (max-width: $bp-sm) {
      width: 45%;
    }

    img {
      position: relative;
      z-index: 1;
      width: 100%;
      display: block;
      filter: drop-shadow(2px 4px 32px rgba(0, 0, 0, 0.12));
    }

    .square {
      &--1 {
        top: 0;
        left: 0;
        transform: translate(-40%, -30%);
      }

      &--2 {
        right: 0;
        bottom: 0;
        transform: translate(40%, -100%);
      }

      &--3 {
        bottom: 0;
        left: 0;
        transform: translate(-50%, 35%);
      }
    }
  }
}

.rectangle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 40%);
  width: 90%;
  background: rgba(240, 240, 240, 0.49);
  border-radius: 16px;
  height: 27px;
}
