@import "../variables";

.section-experts {
  background-color: $color-background-grey;
  position: relative;
  z-index: 0;
  padding-top: 105px;
  padding-bottom: 116px;
  overflow: hidden;

  @media only screen and (max-width: $bp-sm) {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.experts {
  &__statistics-wrapper {
    position: relative;
    z-index: -1;
    margin-bottom: 80px;
  }

  &__statistics {
    position: relative;
    padding: 28px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 654px;
    background-color: $color-white;
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
    border-radius: 16px;
    margin: 0 auto;

    @media only screen and (max-width: $bp-sm) {
      width: 100%;
      max-width: 100%;
      border-radius: 8px;
      padding: 18px 40px;
    }

    @media only screen and (max-width: $bp-sm) {
      flex-direction: column;
      gap: 12px;
    }

    .square {
      z-index: -1;
      border-radius: 16px;

      @media only screen and (max-width: $bp-sm) {
        display: none;
      }

      &--1 {
        right: 0;
        top: 50%;
        transform: translate(40%, -50%) rotate(45deg);
      }

      &--2 {
        left: 40%;
        top: 0;
        transform: translate(-50%, -40%) rotate(45deg);
      }

      &--3 {
        bottom: 0;
        left: 0;
        transform: translate(-30%, 40%) rotate(45deg);
      }
    }
  }

  &__cell {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;

    &-title {
      font-size: 36px;
      font-weight: 700;
      line-height: 43px;
      letter-spacing: 0.14em;
      color: $color-red;
      text-align: center;

      @media only screen and (max-width: $bp-sm) {
        font-size: 24px;
        line-height: 32px;
      }
    }

    &-value {
      text-align: center;
      font-size: 11px;
      font-weight: 700;
      line-height: 13px;
      letter-spacing: 0.37em;
      text-align: center;
      color: $color-black;
      text-transform: uppercase;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 70px;

    @media only screen and (max-width: $bp-md) {
      gap: 32px;
    }

    @media only screen and (max-width: $bp-sm) {
      flex-direction: column;
    }
  }

  &__info-box {
    flex-basis: 40%;
  }

  &__video-box {
    &:link,
    &:visited {
      flex: 1 1 50%;
      cursor: pointer;
      display: block;
      text-align: center;

      background-color: $color-white;
      box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
      border-radius: 8px;
      padding: 24px 4px;
      position: relative;
    }

    img {
      width: 70%;
    }

    @media only screen and (max-width: $bp-sm) {
      width: 90%;
    }

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      color: $color-blue;
      width: 40px;
      height: 40px;
    }
  }
}
